<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="lYNn20z-wpo_QC4M82CQ">
    <mxGraphModel dx="1434" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-1" value="Camada Bronze" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;sortEdges=1;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="185" y="20" width="430" height="460" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-2" value="datalake" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry x="165" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-5" value="Bronze" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry x="165" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-6" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="hxAwDc0w-zMnPQLJU4rB-1" source="hxAwDc0w-zMnPQLJU4rB-2" target="hxAwDc0w-zMnPQLJU4rB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-37" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="hxAwDc0w-zMnPQLJU4rB-38" source="hxAwDc0w-zMnPQLJU4rB-5" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-105.5" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-38" value="Municipio" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry x="165" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-40" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="hxAwDc0w-zMnPQLJU4rB-41" source="hxAwDc0w-zMnPQLJU4rB-38" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="64.5" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-41" value="extracao_dia_2025_01_01" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry x="125" y="310" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-42" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="hxAwDc0w-zMnPQLJU4rB-43" source="hxAwDc0w-zMnPQLJU4rB-41" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-43" value="manha" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry x="20" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-44" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="hxAwDc0w-zMnPQLJU4rB-45" source="hxAwDc0w-zMnPQLJU4rB-41" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-45" value="tarde" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry x="160" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-46" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="hxAwDc0w-zMnPQLJU4rB-47" source="hxAwDc0w-zMnPQLJU4rB-41" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-47" value="noite" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-1">
          <mxGeometry x="310" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-16" value="Camada Ouro" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;sortEdges=1;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="460" height="370" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-17" value="datalake" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-16">
          <mxGeometry x="180" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-18" value="municipio" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-16">
          <mxGeometry x="180" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-19" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="hxAwDc0w-zMnPQLJU4rB-16" source="hxAwDc0w-zMnPQLJU4rB-17" target="hxAwDc0w-zMnPQLJU4rB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="hxAwDc0w-zMnPQLJU4rB-16" source="hxAwDc0w-zMnPQLJU4rB-18" target="hxAwDc0w-zMnPQLJU4rB-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-58" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-21" value="extracao_dia_2025_01_01" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-16">
          <mxGeometry x="135" y="220" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="hxAwDc0w-zMnPQLJU4rB-16" source="hxAwDc0w-zMnPQLJU4rB-21" target="hxAwDc0w-zMnPQLJU4rB-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-23" value="manha" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-16">
          <mxGeometry x="20" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-24" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="hxAwDc0w-zMnPQLJU4rB-16" source="hxAwDc0w-zMnPQLJU4rB-21" target="hxAwDc0w-zMnPQLJU4rB-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-25" value="Tarde" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-16">
          <mxGeometry x="170" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-26" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="hxAwDc0w-zMnPQLJU4rB-16" source="hxAwDc0w-zMnPQLJU4rB-21" target="hxAwDc0w-zMnPQLJU4rB-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxAwDc0w-zMnPQLJU4rB-27" value="noite" style="whiteSpace=wrap;html=1;" vertex="1" parent="hxAwDc0w-zMnPQLJU4rB-16">
          <mxGeometry x="330" y="310" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
